[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Control_Module_V1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=0
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=[Project Physical Documents]
OutputVariantName1=[No Variations]
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=False|ShowProbe=False|ShowBlanket=False|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=False|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=True|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=
OutputType2=PCB Print
OutputName2=PCB Prints
OutputCategory2=Documentation
OutputDocumentPath2=Control_Module_PCB_V1.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.82|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name2=OutputConfigurationParameter2
Configuration2_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name3=OutputConfigurationParameter3
Configuration2_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name4=OutputConfigurationParameter4
Configuration2_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name5=OutputConfigurationParameter5
Configuration2_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name6=OutputConfigurationParameter6
Configuration2_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name7=OutputConfigurationParameter7
Configuration2_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name8=OutputConfigurationParameter8
Configuration2_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=KeepOutLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name9=OutputConfigurationParameter9
Configuration2_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name10=OutputConfigurationParameter10
Configuration2_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name11=OutputConfigurationParameter11
Configuration2_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical3|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name12=OutputConfigurationParameter12
Configuration2_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical4|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name13=OutputConfigurationParameter13
Configuration2_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical5|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name14=OutputConfigurationParameter14
Configuration2_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical6|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name15=OutputConfigurationParameter15
Configuration2_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical11|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name16=OutputConfigurationParameter16
Configuration2_Item16=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name17=OutputConfigurationParameter17
Configuration2_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name18=OutputConfigurationParameter18
Configuration2_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical17|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
Configuration2_Name19=OutputConfigurationParameter19
Configuration2_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc
PcbPrintPreferences2=
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=ForceUpdateSettings
Configuration3_Item2=False
Configuration3_Name3=General
Configuration3_Item3=TemplateFilename=
Configuration3_Name4=GroupOrder
Configuration3_Item4=Comment=True|Footprint=True
Configuration3_Name5=SortOrder
Configuration3_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration3_Name6=VisibleOrder
Configuration3_Item6=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120|MANUF P/N=100|JLCPCB P/N=80
Configuration3_Name7=VisibleOrder_Flat
Configuration3_Item7=Comment=120|Description=120|Designator=120|Footprint=120|Quantity=120|MANUF P/N=100|JLCPCB P/N=80
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=Control_Module_PCB_V1.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=1
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:Descending,SortIndex:0,Position:5|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:2|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:4|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#18=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#19=Name:DC Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#20=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#21=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#22=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#23=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#24=Name:MANUF P/N,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#25=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#26=Name:Impedance @1GHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#27=Name:Impedance @100MHz,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#28=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#29=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#30=Name:JLCPCB P/N 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#31=Name:Impedance Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#32=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#33=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#34=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#35=Name:Impedance Max Test Condition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#36=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#37=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#38=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#39=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#40=Name:JLCPCB P/N,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#41=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#42=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#43=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#44=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#45=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#46=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#47=Name:Case/Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#48=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#49=Name:Price,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#50=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|DocumentPath=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Control_Module_PCB_V1.PcbDoc

[PublishSettings]
OutputFilePath2=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\.PDF
ReleaseManaged2=0
OutputBasePath2=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Control_Module_V1.pdf
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Project Outputs for Control_Module_V1\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Control_Module_V1
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Control_Module_V1
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\.PDF
OpenOutputs2=1
RelativeOutputPath3=F:\Tincho\Facultad\6 - Proyecto Final\repo\Modulo de conexion\Hardware\Control_Module\Control_Module_V1\Project Outputs for Control_Module_V1\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

