; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3_120_16_8-qio_opi]
platform = espressif32
board = esp32s3_120_16_8-qio_opi
framework = arduino
monitor_speed = 115200
platform_packages = espressif/toolchain-xtensa-esp32s3
lib_deps = 
	moononournation/GFX Library for Arduino@^1.6.0
    ;revisar Arduino_GFX_dev_device.h del ejemplo PDWgraphicstest.ino para hacer andar la pantalla
    https://github.com/elechouse/PN532.git
    ;La libreira anda pero hay que hacerle un par de triquiñuelas. Modificar algunos archivos hasta que no den errores y agregar setPins para setear los pines I2C
