G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CF2555CE-50F3-4C54-A6B1-1294104F7050*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.8000X0.8000*%
%ADD20R,0.9000X1.5000*%
%ADD21R,3.1700X7.5600*%
%ADD22R,3.1700X7.5000*%
G04:AMPARAMS|DCode=23|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8600,0.2418,0,0,315.0*
21,1,0.8418,0.2600,0,0,315.0*
1,1,0.0182,0.2121,-0.3831*
1,1,0.0182,-0.3831,0.2121*
1,1,0.0182,-0.2121,0.3831*
1,1,0.0182,0.3831,-0.2121*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8600,0.2418,0,0,45.0*
21,1,0.8418,0.2600,0,0,45.0*
1,1,0.0182,0.3831,0.2121*
1,1,0.0182,-0.2121,-0.3831*
1,1,0.0182,-0.3831,-0.2121*
1,1,0.0182,0.2121,0.3831*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,1.5000X0.9000*%
%ADD26R,0.9000X0.9000*%
%ADD27R,0.6000X1.9700*%
%ADD28R,1.1500X0.6000*%
%ADD29R,1.1500X0.3000*%
G04:AMPARAMS|DCode=30|XSize=1.45mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4500,0.4425,0,0,0.0*
21,1,1.3025,0.5900,0,0,0.0*
1,1,0.1475,0.6513,-0.2213*
1,1,0.1475,-0.6513,-0.2213*
1,1,0.1475,-0.6513,0.2213*
1,1,0.1475,0.6513,0.2213*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.4000X1.1700*%
%ADD32R,1.1700X0.4000*%
%ADD33R,0.7600X1.7000*%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.02mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,0.8450,0,0,90.0*
21,1,0.5250,1.0200,0,0,90.0*
1,1,0.1750,0.4225,0.2625*
1,1,0.1750,0.4225,-0.2625*
1,1,0.1750,-0.4225,-0.2625*
1,1,0.1750,-0.4225,0.2625*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=1.02mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,0.8450,0,0,0.0*
21,1,0.5250,1.0200,0,0,0.0*
1,1,0.1750,0.2625,-0.4225*
1,1,0.1750,-0.2625,-0.4225*
1,1,0.1750,-0.2625,0.4225*
1,1,0.1750,0.2625,0.4225*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.4000,0.6750,0,0,0.0*
21,1,1.1750,0.9000,0,0,0.0*
1,1,0.2250,0.5875,-0.3375*
1,1,0.2250,-0.5875,-0.3375*
1,1,0.2250,-0.5875,0.3375*
1,1,0.2250,0.5875,0.3375*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.49mm|YSize=0.6mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.4900,0.5020,0,0,270.0*
21,1,0.3920,0.6000,0,0,270.0*
1,1,0.0980,-0.2510,-0.1960*
1,1,0.0980,-0.2510,0.1960*
1,1,0.0980,0.2510,0.1960*
1,1,0.0980,0.2510,-0.1960*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.49mm|YSize=0.6mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.4900,0.5020,0,0,180.0*
21,1,0.3920,0.6000,0,0,180.0*
1,1,0.0980,-0.1960,0.2510*
1,1,0.0980,0.1960,0.2510*
1,1,0.0980,0.1960,-0.2510*
1,1,0.0980,-0.1960,-0.2510*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,3.7000X1.1000*%
%ADD40R,0.8000X0.9000*%
%ADD41R,2.5000X1.7000*%
%ADD42R,1.7000X2.5000*%
G04:AMPARAMS|DCode=43|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6400,0.4425,0,0,90.0*
21,1,1.4925,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.7463*
1,1,0.1475,0.2213,-0.7463*
1,1,0.1475,-0.2213,-0.7463*
1,1,0.1475,-0.2213,0.7463*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.6000X1.5000*%
%ADD45R,1.5000X2.3400*%
%ADD46R,0.5334X1.9812*%
%ADD47R,2.7200X1.2400*%
%ADD48R,1.2400X2.7200*%
G36*
X404505Y656910D02*
X398001Y650405D01*
X391491Y656915D01*
X397995Y663420D01*
X404505Y656910D01*
D02*
G37*
G36*
X413415Y648000D02*
X406911Y641497D01*
X400408Y648000D01*
X406911Y654503D01*
X413415Y648000D01*
D02*
G37*
G36*
X395596D02*
X389079Y641483D01*
X382562Y648000D01*
X389079Y654517D01*
X395596Y648000D01*
D02*
G37*
G36*
X404505Y639090D02*
X397998Y632583D01*
X391493Y639088D01*
X398000Y645595D01*
X404505Y639090D01*
D02*
G37*
D19*
X599000Y420000D02*
D03*
Y432500D02*
D03*
Y445000D02*
D03*
X611500Y420000D02*
D03*
Y445000D02*
D03*
X624000Y420000D02*
D03*
Y432500D02*
D03*
Y445000D02*
D03*
X611500Y432500D02*
D03*
D20*
X668700Y329950D02*
D03*
X656000D02*
D03*
X643300D02*
D03*
X630600D02*
D03*
X617900D02*
D03*
X605200D02*
D03*
X592500D02*
D03*
X579800D02*
D03*
X567100D02*
D03*
X554400D02*
D03*
X541700D02*
D03*
X529000D02*
D03*
X516300D02*
D03*
X503600D02*
D03*
Y504950D02*
D03*
X516300D02*
D03*
X529000D02*
D03*
X541700D02*
D03*
X554400D02*
D03*
X567100D02*
D03*
X579800D02*
D03*
X592500D02*
D03*
X605200D02*
D03*
X617900D02*
D03*
X630600D02*
D03*
X643300D02*
D03*
X656000D02*
D03*
X668700D02*
D03*
X563000Y889500D02*
D03*
X575700D02*
D03*
X588400D02*
D03*
X601100D02*
D03*
X613800D02*
D03*
X626500D02*
D03*
X639200D02*
D03*
X651900D02*
D03*
X664600D02*
D03*
X677300D02*
D03*
X690000D02*
D03*
X702700D02*
D03*
X715400D02*
D03*
X728100D02*
D03*
X563000Y714500D02*
D03*
X575700D02*
D03*
X588400D02*
D03*
X601100D02*
D03*
X613800D02*
D03*
X626500D02*
D03*
X639200D02*
D03*
X651900D02*
D03*
X664600D02*
D03*
X677300D02*
D03*
X690000D02*
D03*
X702700D02*
D03*
X715400D02*
D03*
X728100D02*
D03*
D21*
X346000Y382000D02*
D03*
D22*
Y102000D02*
D03*
D23*
X420521Y643156D02*
D03*
X416986Y639621D02*
D03*
X413450Y636085D02*
D03*
X409915Y632550D02*
D03*
X406379Y629014D02*
D03*
X402844Y625479D02*
D03*
X375479Y652844D02*
D03*
X379014Y656379D02*
D03*
X382550Y659915D02*
D03*
X386085Y663450D02*
D03*
X389621Y666986D02*
D03*
X393156Y670521D02*
D03*
D24*
X402844D02*
D03*
X406379Y666986D02*
D03*
X409915Y663450D02*
D03*
X413450Y659915D02*
D03*
X416986Y656379D02*
D03*
X420521Y652844D02*
D03*
X393156Y625479D02*
D03*
X389621Y629014D02*
D03*
X386085Y632550D02*
D03*
X382550Y636085D02*
D03*
X379014Y639621D02*
D03*
X375479Y643156D02*
D03*
D25*
X550500Y795650D02*
D03*
Y782950D02*
D03*
Y770250D02*
D03*
Y757550D02*
D03*
Y744850D02*
D03*
Y808350D02*
D03*
Y821050D02*
D03*
Y833750D02*
D03*
Y846450D02*
D03*
Y859150D02*
D03*
D26*
X650900Y817000D02*
D03*
Y831000D02*
D03*
Y803000D02*
D03*
X664900Y817000D02*
D03*
Y831000D02*
D03*
Y803000D02*
D03*
X636900Y817000D02*
D03*
Y831000D02*
D03*
Y803000D02*
D03*
D27*
X257359Y491820D02*
D03*
X270059D02*
D03*
X282759D02*
D03*
X295459D02*
D03*
Y541320D02*
D03*
X282759D02*
D03*
X270059D02*
D03*
X257359D02*
D03*
D28*
X676450Y600000D02*
D03*
Y664000D02*
D03*
Y608000D02*
D03*
Y656000D02*
D03*
D29*
Y634500D02*
D03*
Y629500D02*
D03*
Y639500D02*
D03*
Y644500D02*
D03*
Y649500D02*
D03*
Y624500D02*
D03*
Y619500D02*
D03*
Y614500D02*
D03*
D30*
X209550Y839500D02*
D03*
Y830000D02*
D03*
Y820500D02*
D03*
X186450D02*
D03*
Y830000D02*
D03*
Y839500D02*
D03*
D31*
X402500Y716700D02*
D03*
X396000D02*
D03*
X389500D02*
D03*
Y699300D02*
D03*
X396000D02*
D03*
X402500D02*
D03*
D32*
X628600Y638500D02*
D03*
Y632000D02*
D03*
Y625500D02*
D03*
X646000D02*
D03*
Y632000D02*
D03*
Y638500D02*
D03*
D33*
X351550Y836000D02*
D03*
X364250D02*
D03*
X376950D02*
D03*
X389650D02*
D03*
X402350D02*
D03*
X415050D02*
D03*
X427750D02*
D03*
X440450D02*
D03*
Y748000D02*
D03*
X427750D02*
D03*
X415050D02*
D03*
X402350D02*
D03*
X389650D02*
D03*
X376950D02*
D03*
X364250D02*
D03*
X351550D02*
D03*
D34*
X280000Y965650D02*
D03*
Y980350D02*
D03*
X508000Y925350D02*
D03*
Y910650D02*
D03*
X562000Y134650D02*
D03*
Y149350D02*
D03*
X314000Y807350D02*
D03*
Y792650D02*
D03*
D35*
X634650Y594000D02*
D03*
X649350D02*
D03*
X670650Y564000D02*
D03*
X685350D02*
D03*
X74000Y778000D02*
D03*
X59300D02*
D03*
X99350Y86000D02*
D03*
X84650D02*
D03*
D36*
X250000Y980500D02*
D03*
Y961500D02*
D03*
D37*
X682000Y914550D02*
D03*
Y905450D02*
D03*
X562900Y687450D02*
D03*
Y696550D02*
D03*
X613986Y687450D02*
D03*
Y696550D02*
D03*
X508000Y885450D02*
D03*
Y894550D02*
D03*
X480000Y822673D02*
D03*
Y831773D02*
D03*
Y850550D02*
D03*
Y841450D02*
D03*
X627658Y687310D02*
D03*
Y696411D02*
D03*
X586941Y914550D02*
D03*
Y905450D02*
D03*
X601492Y914550D02*
D03*
Y905450D02*
D03*
X615644Y914550D02*
D03*
Y905450D02*
D03*
X652000Y914550D02*
D03*
Y905450D02*
D03*
X664000Y914550D02*
D03*
Y905450D02*
D03*
X374000Y606900D02*
D03*
Y616000D02*
D03*
X577232Y696550D02*
D03*
Y687450D02*
D03*
X654000Y530550D02*
D03*
Y521450D02*
D03*
X554000Y532550D02*
D03*
Y523450D02*
D03*
X503762Y301647D02*
D03*
Y310747D02*
D03*
X184000Y301360D02*
D03*
Y292260D02*
D03*
X184000Y140550D02*
D03*
Y131450D02*
D03*
Y401450D02*
D03*
Y410550D02*
D03*
X184000Y239103D02*
D03*
Y248203D02*
D03*
Y373450D02*
D03*
Y382550D02*
D03*
Y208256D02*
D03*
Y217356D02*
D03*
X184000Y318900D02*
D03*
Y328000D02*
D03*
Y157450D02*
D03*
Y166550D02*
D03*
Y610550D02*
D03*
Y601450D02*
D03*
Y454550D02*
D03*
Y445450D02*
D03*
X184000Y711152D02*
D03*
Y720253D02*
D03*
X184000Y559450D02*
D03*
Y568550D02*
D03*
X184000Y687338D02*
D03*
Y696438D02*
D03*
X184000Y533450D02*
D03*
Y542550D02*
D03*
X184000Y629646D02*
D03*
Y638746D02*
D03*
X184000Y473450D02*
D03*
Y482550D02*
D03*
X184177Y900827D02*
D03*
Y891728D02*
D03*
X156178D02*
D03*
Y900827D02*
D03*
X676000Y214550D02*
D03*
Y205450D02*
D03*
X710000Y214550D02*
D03*
Y205450D02*
D03*
X520000Y280550D02*
D03*
Y271450D02*
D03*
X506000Y280550D02*
D03*
Y271450D02*
D03*
X124000Y894450D02*
D03*
Y903550D02*
D03*
X201000Y893450D02*
D03*
Y902550D02*
D03*
X718000Y905450D02*
D03*
Y914550D02*
D03*
X702000Y905450D02*
D03*
Y914550D02*
D03*
X668230Y521327D02*
D03*
Y530427D02*
D03*
X640000Y521450D02*
D03*
Y530550D02*
D03*
X170177Y900827D02*
D03*
Y891728D02*
D03*
X142177D02*
D03*
Y900827D02*
D03*
X654000Y205450D02*
D03*
Y214550D02*
D03*
X215000Y893450D02*
D03*
Y902550D02*
D03*
D38*
X338550Y856000D02*
D03*
X329450D02*
D03*
X369450Y718000D02*
D03*
X378550D02*
D03*
X422550D02*
D03*
X413450D02*
D03*
X422550Y698000D02*
D03*
X413450D02*
D03*
X369450D02*
D03*
X378550D02*
D03*
X407450Y684000D02*
D03*
X416550D02*
D03*
X646550Y612000D02*
D03*
X637450D02*
D03*
X654550Y652000D02*
D03*
X645450D02*
D03*
X280550Y472000D02*
D03*
X271450D02*
D03*
X238550Y452000D02*
D03*
X229450D02*
D03*
X219100D02*
D03*
X210000D02*
D03*
X200450Y804000D02*
D03*
X209550D02*
D03*
X362550Y728000D02*
D03*
X353450D02*
D03*
X437450Y682000D02*
D03*
X446550D02*
D03*
X348550Y662000D02*
D03*
X339450D02*
D03*
X395100Y684000D02*
D03*
X386000D02*
D03*
X276550Y564000D02*
D03*
X267450D02*
D03*
X213550Y854000D02*
D03*
X204450D02*
D03*
X521450Y178000D02*
D03*
X530550D02*
D03*
D39*
X148000Y845750D02*
D03*
Y816250D02*
D03*
D40*
X215000Y438000D02*
D03*
X224500Y418000D02*
D03*
X234000Y438000D02*
D03*
D41*
X648000Y562000D02*
D03*
X608000D02*
D03*
X112000Y772000D02*
D03*
X152000D02*
D03*
D42*
X455000Y375000D02*
D03*
Y335000D02*
D03*
X280000Y938000D02*
D03*
Y898000D02*
D03*
X246000Y898000D02*
D03*
Y938000D02*
D03*
D43*
X213650Y320150D02*
D03*
X226350D02*
D03*
Y383850D02*
D03*
X213650D02*
D03*
Y155850D02*
D03*
X226350D02*
D03*
Y219550D02*
D03*
X213650D02*
D03*
Y633993D02*
D03*
X226350D02*
D03*
Y697693D02*
D03*
X213650D02*
D03*
Y482200D02*
D03*
X226350D02*
D03*
Y545900D02*
D03*
X213650D02*
D03*
D44*
X710500Y185800D02*
D03*
X698000D02*
D03*
X687000D02*
D03*
X676000D02*
D03*
X665000D02*
D03*
X654000D02*
D03*
X643000D02*
D03*
X632000D02*
D03*
X621000D02*
D03*
X610000D02*
D03*
D45*
X729700Y107800D02*
D03*
X586300D02*
D03*
D46*
X506950Y199362D02*
D03*
X519650D02*
D03*
X532350D02*
D03*
X545050D02*
D03*
Y248638D02*
D03*
X532350D02*
D03*
X519650D02*
D03*
X506950D02*
D03*
D47*
X240000Y860400D02*
D03*
Y831600D02*
D03*
X280000Y860400D02*
D03*
Y831600D02*
D03*
X238000Y774400D02*
D03*
Y745600D02*
D03*
X504000Y811600D02*
D03*
Y840400D02*
D03*
D48*
X470400Y708000D02*
D03*
X441600D02*
D03*
X323200Y688000D02*
D03*
X352000D02*
D03*
M02*
