G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.4.2 (15)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,CF2555CE-50F3-4C54-A6B1-1294104F7050*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD125C,0.0254*%
D125*
X-0Y90432D02*
X0Y960000D01*
D02*
G02*
X40000Y1000000I40000J0D01*
G01*
X710191D01*
D02*
G02*
X750000Y960191I0J-39810D01*
G01*
X750000Y89469D01*
D02*
G02*
X710531Y50000I-39469J0D01*
G01*
X40432Y50000D01*
D02*
G02*
X-0Y90432I0J40432D01*
G01*
M02*
