----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Control_Module_PCB_V1.PcbDoc   17/06/2025  17:16:10
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Control_Module_PCB_V1-RoundHoles.TXT
ASCII SlotHoles File : Control_Module_PCB_V1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             206       PTH        1037.94mm (40.86inch)
T2      0.6mm (24mil)                                             Slot              4         PTH        38.14mm (1.50inch)
T3      0.8mm (31mil)                                             Round             48        PTH        189.95mm (7.48inch)
T4      0.89mm (35mil)                                            Round             12        PTH        33.85mm (1.33inch)
T5      1mm (39mil)                                               Slot              3         PTH        29.16mm (1.15inch)
T6      1.02mm (40mil)                                            Round             18        PTH        83.35mm (3.28inch)
T7      1.57mm (62mil)                                            Round             2         PTH        16.26mm (0.64inch)
T8      1.6mm (63mil)                                             Round             6         PTH        160.22mm (6.31inch)
T9      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T10     1.4mm (55mil)                                             Round             2         NPTH       10.00mm (0.39inch)
T11     3.2mm (126mil)                                            Round             4         NPTH       188.84mm (7.43inch)
T12     3.25mm (128mil)                                           Round             4         NPTH       111.25mm (4.38inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              311

Total Processing Time (hh:mm:ss) : 00:00:00
