G04:AMPARAMS|DCode=23|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.8600,0.2418,0,0,315.0*
21,1,0.8418,0.2600,0,0,315.0*
1,1,0.0182,0.2121,-0.3831*
1,1,0.0182,-0.3831,0.2121*
1,1,0.0182,-0.2121,0.3831*
1,1,0.0182,0.3831,-0.2121*
%
G04:AMPARAMS|DCode=24|XSize=0.86mm|YSize=0.26mm|CornerRadius=0.0091mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8600,0.2418,0,0,45.0*
21,1,0.8418,0.2600,0,0,45.0*
1,1,0.0182,0.3831,0.2121*
1,1,0.0182,-0.2121,-0.3831*
1,1,0.0182,-0.3831,-0.2121*
1,1,0.0182,0.2121,0.3831*
%
G04:AMPARAMS|DCode=30|XSize=1.45mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.4500,0.4425,0,0,0.0*
21,1,1.3025,0.5900,0,0,0.0*
1,1,0.1475,0.6513,-0.2213*
1,1,0.1475,-0.6513,-0.2213*
1,1,0.1475,-0.6513,0.2213*
1,1,0.1475,0.6513,0.2213*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=1.02mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,0.8450,0,0,90.0*
21,1,0.5250,1.0200,0,0,90.0*
1,1,0.1750,0.4225,0.2625*
1,1,0.1750,0.4225,-0.2625*
1,1,0.1750,-0.4225,-0.2625*
1,1,0.1750,-0.4225,0.2625*
%
G04:AMPARAMS|DCode=35|XSize=0.7mm|YSize=1.02mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.7000,0.8450,0,0,0.0*
21,1,0.5250,1.0200,0,0,0.0*
1,1,0.1750,0.2625,-0.4225*
1,1,0.1750,-0.2625,-0.4225*
1,1,0.1750,-0.2625,0.4225*
1,1,0.1750,0.2625,0.4225*
%
G04:AMPARAMS|DCode=36|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.4000,0.6750,0,0,0.0*
21,1,1.1750,0.9000,0,0,0.0*
1,1,0.2250,0.5875,-0.3375*
1,1,0.2250,-0.5875,-0.3375*
1,1,0.2250,-0.5875,0.3375*
1,1,0.2250,0.5875,0.3375*
%
G04:AMPARAMS|DCode=37|XSize=0.49mm|YSize=0.6mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.4900,0.5020,0,0,270.0*
21,1,0.3920,0.6000,0,0,270.0*
1,1,0.0980,-0.2510,-0.1960*
1,1,0.0980,-0.2510,0.1960*
1,1,0.0980,0.2510,0.1960*
1,1,0.0980,0.2510,-0.1960*
%
G04:AMPARAMS|DCode=38|XSize=0.49mm|YSize=0.6mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.4900,0.5020,0,0,180.0*
21,1,0.3920,0.6000,0,0,180.0*
1,1,0.0980,-0.1960,0.2510*
1,1,0.0980,0.1960,0.2510*
1,1,0.0980,0.1960,-0.2510*
1,1,0.0980,-0.1960,-0.2510*
%
G04:AMPARAMS|DCode=43|XSize=1.64mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.6400,0.4425,0,0,90.0*
21,1,1.4925,0.5900,0,0,90.0*
1,1,0.1475,0.2213,0.7463*
1,1,0.1475,0.2213,-0.7463*
1,1,0.1475,-0.2213,-0.7463*
1,1,0.1475,-0.2213,0.7463*
%
G04:AMPARAMS|DCode=54|XSize=1.0632mm|YSize=0.4632mm|CornerRadius=0.1107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.0632,0.2418,0,0,315.0*
21,1,0.8418,0.4632,0,0,315.0*
1,1,0.2214,0.2121,-0.3831*
1,1,0.2214,-0.3831,0.2121*
1,1,0.2214,-0.2121,0.3831*
1,1,0.2214,0.3831,-0.2121*
%
G04:AMPARAMS|DCode=55|XSize=1.0632mm|YSize=0.4632mm|CornerRadius=0.1107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.0632,0.2418,0,0,45.0*
21,1,0.8418,0.4632,0,0,45.0*
1,1,0.2214,0.3831,0.2121*
1,1,0.2214,-0.2121,-0.3831*
1,1,0.2214,-0.3831,-0.2121*
1,1,0.2214,0.2121,0.3831*
%
G04:AMPARAMS|DCode=61|XSize=1.6532mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.6532,0.4425,0,0,0.0*
21,1,1.3025,0.7932,0,0,0.0*
1,1,0.3507,0.6513,-0.2213*
1,1,0.3507,-0.6513,-0.2213*
1,1,0.3507,-0.6513,0.2213*
1,1,0.3507,0.6513,0.2213*
%
G04:AMPARAMS|DCode=65|XSize=0.9032mm|YSize=1.2232mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.9032,0.8450,0,0,90.0*
21,1,0.5250,1.2232,0,0,90.0*
1,1,0.3782,0.4225,0.2625*
1,1,0.3782,0.4225,-0.2625*
1,1,0.3782,-0.4225,-0.2625*
1,1,0.3782,-0.4225,0.2625*
%
G04:AMPARAMS|DCode=66|XSize=0.9032mm|YSize=1.2232mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.9032,0.8450,0,0,0.0*
21,1,0.5250,1.2232,0,0,0.0*
1,1,0.3782,0.2625,-0.4225*
1,1,0.3782,-0.2625,-0.4225*
1,1,0.3782,-0.2625,0.4225*
1,1,0.3782,0.2625,0.4225*
%
G04:AMPARAMS|DCode=67|XSize=1.6032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.6032,0.6750,0,0,0.0*
21,1,1.1750,1.1032,0,0,0.0*
1,1,0.4282,0.5875,-0.3375*
1,1,0.4282,-0.5875,-0.3375*
1,1,0.4282,-0.5875,0.3375*
1,1,0.4282,0.5875,0.3375*
%
G04:AMPARAMS|DCode=68|XSize=0.6932mm|YSize=0.8032mm|CornerRadius=0.1506mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.6932,0.5020,0,0,270.0*
21,1,0.3920,0.8032,0,0,270.0*
1,1,0.3012,-0.2510,-0.1960*
1,1,0.3012,-0.2510,0.1960*
1,1,0.3012,0.2510,0.1960*
1,1,0.3012,0.2510,-0.1960*
%
G04:AMPARAMS|DCode=69|XSize=0.6932mm|YSize=0.8032mm|CornerRadius=0.1506mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.6932,0.5020,0,0,180.0*
21,1,0.3920,0.8032,0,0,180.0*
1,1,0.3012,-0.1960,0.2510*
1,1,0.3012,0.1960,0.2510*
1,1,0.3012,0.1960,-0.2510*
1,1,0.3012,-0.1960,-0.2510*
%
G04:AMPARAMS|DCode=73|XSize=1.8432mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.8432,0.4425,0,0,90.0*
21,1,1.4925,0.7932,0,0,90.0*
1,1,0.3507,0.2213,0.7463*
1,1,0.3507,0.2213,-0.7463*
1,1,0.3507,-0.2213,-0.7463*
1,1,0.3507,-0.2213,0.7463*
%
G04:AMPARAMS|DCode=84|XSize=2.0032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,2.0032,0.5000,0,0,180.0*
21,1,1.3000,1.2032,0,0,180.0*
1,1,0.7032,-0.6500,0.2500*
1,1,0.7032,0.6500,0.2500*
1,1,0.7032,0.6500,-0.2500*
1,1,0.7032,-0.6500,-0.2500*
%
G04:AMPARAMS|DCode=92|XSize=1.5032mm|YSize=1.5032mm|CornerRadius=0.4266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.5032,0.6500,0,0,270.0*
21,1,0.6500,1.5032,0,0,270.0*
1,1,0.8532,-0.3250,-0.3250*
1,1,0.8532,-0.3250,0.3250*
1,1,0.8532,0.3250,0.3250*
1,1,0.8532,0.3250,-0.3250*
%
G04:AMPARAMS|DCode=111|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.8000,0.5000,0,0,180.0*
21,1,1.3000,1.0000,0,0,180.0*
1,1,0.5000,-0.6500,0.2500*
1,1,0.5000,0.6500,0.2500*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
%
G04:AMPARAMS|DCode=119|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.3000,0.6500,0,0,270.0*
21,1,0.6500,1.3000,0,0,270.0*
1,1,0.6500,-0.3250,-0.3250*
1,1,0.6500,-0.3250,0.3250*
1,1,0.6500,0.3250,0.3250*
1,1,0.6500,0.3250,-0.3250*
%
